<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advertisement</title>
  <style>
    div{
      width: 50%;
      margin-left: 25%;
      margin-top: 10px;
    }
    body{
      background-color: black;
    }
    h1{
      color: rgba(255, 255, 255, 0.712);
      font-family: 'Baskervville', serif;
      text-align: center;
    }
    img{
      border: solid 5px yellow;
      width: 50%;
      height: 50%;
      margin-left: 25%;
    }
    p{
       text-align: center;
       color: white;
    }
    footer{
      color: rgb(230, 138, 138);
      margin-left: 70%;
    }
    marquee{
      color: rgb(120, 197, 228);
      text-size-adjust: 40px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    
  <img src="./assets/images/Screenshot 2024-02-02 181934.png" alt="Chef">
  <h1>WE ARE HERE TO SERVE DILICIOUS DISHESH</h1>
  <p>Follow Us on Instagram :- Bachelor's Tadka</p>
  <footer>
    Contact :- Omkar/ Pranali
  </footer>
  <marquee behavior="Thanks!" direction="right">Thanks</marquee>
</div>
</body>
</html>